{
  "name": "@vladmandic/human-models",
  "description": "Repository for Human models",
  "license": "MIT",
  "author": "Vladimir Mandic <mandic00@live.com>",
  "version": "2.10.0",
  "main": "gcp-upload.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmandic/human-models.git"
  },
  "bugs": {
    "url": "https://github.com/vladmandic/human-models/issues"
  },
  "homepage": "https://github.com/vladmandic/human-models#readme",
  "scripts": {
    "gcp-upload": "node gcp-upload.js"
  },
  "keywords": [
    "human",
    "human-library",
    "tfjs-models"
  ],
  "dependencies": {
    "@google-cloud/storage": "^6.5.2",
    "@vladmandic/human": "^2.10.2",
    "@vladmandic/pilogger": "^0.4.6",
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
